app/views/devise/sessions/new.html.erb
<div class="container">
	<h2>Log in</h2>

	<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
		<div class="field form-group">
			<%= f.label :email %><br />
			<%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
		</div>

		<div class="field form-group">
			<%= f.label :password %><br />
			<%= f.password_field :password, autocomplete: "current-password", class: "form-control" %>
		</div>

		<% if devise_mapping.rememberable? -%>
			<div class="field form-group form-check">
				<%= f.check_box :remember_me, class: "form-check-input" %>
				<%= f.label :remember_me, class: "form-check-label" %>
			</div>
		<% end -%>

		<div class="actions">
			<%= f.submit "Log in", class: "btn btn-outline-primary" %>
			<span> or</span>
			<%= render "devise/shared/links" %>
		</div>
	<% end %>
</div>

app/views/devise/sessions/new.html.haml
.container
  %h2 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field.form-group
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .field.form-group
      = f.label :password
      %br/
      = f.password_field :password, autocomplete: "current-password", class: "form-control"
    - if devise_mapping.rememberable?
      .field.form-group.form-check
        = f.check_box :remember_me, class: "form-check-input"
        = f.label :remember_me, class: "form-check-label"
    .actions
      = f.submit "Log in", class: "btn btn-outline-primary"
      %span or
      = render "devise/shared/links"
